# The configuration file for the simple-kmod kernel module
# softare bundle that is to be used with the kmods-via-containers
# framework.
KMOD_CONTAINER_BUILD_CONTEXT="https://github.com/novacain1/kvc-ice-kmod.git"
KMOD_CONTAINER_BUILD_FILE=Containerfile.ubi8
KMOD_SOFTWARE_VERSION=1.5.8
KMOD_NAMES="ice"
KMOD_SOFTWARE_EXTRA_1="https://downloadmirror.intel.com/29889/eng/800\ Series\ Comms\ Binary\ Package\ 1.3.30.0.zip"
